<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Account Sign-Up</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
		
            <!-- Favicon  -->
    <link rel="icon" href="https://raw.githubusercontent.com/das150/chess.gq/de97eb6a7ae49c3e905cb899f026e563d2d8bb78/chessicon.png">
	</head>
    <style>
        * {
  	box-sizing: border-box;
  	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
#otheroption:hover {background-color: #b3b3b3 !important; border-radius: 8px !important;}
    body{
      margin: 0;
      color: #777;
      background-color: #f7fafd;
	    font: 400 1rem/1.75rem "Open Sans", sans-serif;
      overflow-X: hidden;
      overflow-Y: hidden;
    }
    .deco-white-circle-1 {
		position: absolute;
		top: 26rem;
		left: -12rem;
		display: block;
		width: 22rem;
		height: 22rem;
	  }
	  .deco-white-circle-2 {
		position: absolute;
		top: 19rem;
		right: -12rem;
		display: block;
		width: 20rem;
		height: 20rem;
  	}
  	.deco-blue-circle {
		position: absolute;
		top: 28rem;
		left: 5rem;
		display: block;
		width: 5rem;
		height: 5rem;
  	}
	  .deco-yellow-circle {
		position: absolute;
		top: 9rem;
		right: 7rem;
		display: block;
		width: 1.5rem;
		height: 1.5rem;
	  }
	  .deco-green-diamond {
		position: absolute;
		top: 9rem;
		left: 4rem;
		display: block;
		width: 1rem;
		height: 1rem;
  	}
.login form input[type="password"], .login form input[type="text"] {
  	width: 310px;
  	height: 50px;
  	border: 1px solid #dee0e4;
  	margin-bottom: 20px;
  	padding: 0 15px;
  	border-radius: 6px;
}
.login form input[type="submit"] {
    width: 150px;
  	padding: 15px;
  	background-color: #388bb1;
  	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: #ffffff;
  	transition: 0.2s;
  	    border-radius: 6px;
          -webkit-appearance: none;
-webkit-border-radius: 6;
}
.login form input[type="submit"]:hover {
	background-color: #2e6d8b;
	    border-radius: 8px;
  	transition: 0.2s;
}

.register form input[type="password"], .register form input[type="text"], .register form input[type="email"] {
  	width: 310px;
  	height: 50px;
  	border: 1px solid #dee0e4;
  	margin-bottom: 20px;
  	padding: 0 15px;
  	border-radius: 6px;
}
.register form input[type="submit"] {
  	    width: 150px;
  	padding: 15px;
  	background-color: #388bb1;
  	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: #ffffff;
  	transition: 0.2s;
  	    border-radius: 6px;
          -webkit-appearance: none;
-webkit-border-radius: 6;
}
.register form input[type="submit"]:hover {
	background-color: #2e6d8b;
	    border-radius: 8px;
  	transition: 0.2s;
}
</style>
	<body>
	    	      <div class="deco-white-circle-1"><img src="https://raw.githubusercontent.com/das150/chess.gq/de97eb6a7ae49c3e905cb899f026e563d2d8bb78/decorative-white-circle.svg"></div>
  <div class="deco-white-circle-2"><img src="https://raw.githubusercontent.com/das150/chess.gq/de97eb6a7ae49c3e905cb899f026e563d2d8bb78/decorative-white-circle.svg"></div>
  <div class="deco-blue-circle"><img src="https://raw.githubusercontent.com/das150/chess.gq/de97eb6a7ae49c3e905cb899f026e563d2d8bb78/decorative-blue-circle.svg"></div>
  <div class="deco-yellow-circle"><img src="https://raw.githubusercontent.com/das150/chess.gq/de97eb6a7ae49c3e905cb899f026e563d2d8bb78/decorative-yellow-circle.svg"></div>
  <div class="deco-green-diamond" style="margin-top: 75px !important; margin-left: 135px !important;"><img src="https://raw.githubusercontent.com/das150/chess.gq/de97eb6a7ae49c3e905cb899f026e563d2d8bb78/decorative-green-diamond.svg"></div>
		<div class="register" style="position: absolute; left: 50%; top: 48%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
			<h1 style="font-size: 36px; color: #504e4e;">Sign-Up</h1>
			<form action="sign-up.php" method="post" autocomplete="off" style="margin-bottom: 20px;">
				<input type="text" name="username" placeholder="Username" id="username" required><br>
				<input type="password" name="password" placeholder="Password" id="password" minlength="5" maxlength="20" required><i class="bi bi-eye-slash" style="margin-left: -32px; cursor: pointer; user-select: none;" id="togglePassword"></i><br>
				<input type="email" name="email" placeholder="Email" id="email" required><br>
				<input type="submit" value="Register">
											<a href="https://www.chess.gq/login/" style="text-decoration: none;"><div id="otheroption" style="background-color: #d7d7d7; text-decoration: none;
    color: #4c4c4c;
    display: inline; width: 150px;
  	padding: 15px;
  	padding-left: 27.26px;
    padding-right: 27.26px;
  	border: 0;
  	cursor: pointer;
  	transition: 0.2s;
  	    border-radius: 6px; margin-left: 5px;">Login Instead</div></a>
			</form>
		</div>
	</body>
        <script>
        const togglePassword = document.querySelector('#togglePassword');
const password = document.querySelector('#password');

togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye / eye slash icon
    this.classList.toggle('bi-eye');
});
</script>
</html>
